labs/avro-java/producer/src/main/avro/position_value.avsc

{"namespace": "solution.model",
    "type": "record",
    "name": "PositionValue",
    "fields": [
        {"name": "desi", "type":  "string"},
        {"name": "dir", "type":  "string"},
        {"name": "oper", "type":  "int"},
        {"name": "veh", "type":  "int"},
        {"name": "tst", "type":  "string"},
        {"name": "tsi", "type":  "long"},
        {"name": "spd", "type":  ["null", "double"]},
        {"name": "hdg", "type":  ["null", "int"]},
        {"name": "lat", "type":  ["null", "double"]},
        {"name": "long", "type":  ["null", "double"]},
        {"name": "acc", "type":  ["null", "double"]},
        {"name": "dl", "type":  "int"},
        {"name": "odo", "type":  "int"},
        {"name": "drst", "type":  "int"},
        {"name": "oday", "type":  "string"},
        {"name": "jrn", "type":  "int"},
        {"name": "line", "type":  "int"},
        {"name": "start", "type":  "string"},
        {"name": "loc", "type":  "string"},
        {"name": "stop", "type":  ["null", "string"]},
        {"name": "route", "type":  "string"},
        {"name": "occu", "type":  "int"},
        {"name": "seq", "type":  "int"}
    ]
}
