solution/avro-java/consumer/src/main/avro/position_value.avsc

{"namespace": "solution.model",
    "type": "record",
    "name": "PositionValue",
    "fields": [
        {"name": "desi", "type":  "string"},
        {"name": "dir", "type":  "string"},
        {"name": "oper", "type":  "int"},
        {"name": "veh", "type":  "int"},
        {"name": "tst", "type":  "string"},
        {"name": "tsi", "type":  "long"},
        {"name": "spd", "type":  "double"},
        {"name": "hdg", "type":  "int"},
        {"name": "lat", "type":  "double"},
        {"name": "long", "type":  "double"},
        {"name": "acc", "type":  "double"},
        {"name": "dl", "type":  "int"},
        {"name": "odo", "type":  "int"},
        {"name": "drst", "type":  "int"},
        {"name": "oday", "type":  "string"},
        {"name": "jrn", "type":  "int"},
        {"name": "line", "type":  "int"},
        {"name": "start", "type":  "string"}
    ]
}
   